<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Features</title>
    <style>
        a:link{
            color:red;
        }        
        a:hover{
            color:green
        }
        a:visited{
            color:brown
        }
        a:active{
            color:yellow
        }
        ol{
            padding:0;
            list-style:none;
            border:1px solid blue;
        }
        ol li{
            padding:10px 0;
            /* border-top:1px solid #000000; */
        }
        /* li:first-child{
            border-top:none;
        } */
        li:last-child{
            border-top:none;
        }
        .box{
            width: 250px;
            height: 150px;
            border: 6px solid #333;
            /* border-image: url(border.png) 30 30 round; */
            background: url(sky.jpg) no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
      <a target="_blank" href="https://www.w3schools.com">Link</a>
     <!--<h1>Sample Ordered Lists</h1>
     <ol>
        <li>Mix Ingredients</li>
        <li>Baking</li>
        <li>Allow to bake</li>
     </ol> -->
     <div class="box"></div>
    
</body>
</html>