<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border-bottom: 2px solid black;
            width:20%;
            /*display:inline-block */
        }

        body {
            background: #efefef;
        }

        .box-red {
            background: red;
        }

        .box-blue {
            background: blue;
        }

        .box-orange {
            background: orange;
        }

        .box-purple {
            background: purple;
        }
        .container{

            background-color: grey;
            display:flex;
          
        } 
    </style>
</head>

<body>
     <!-- <div class="box box-blue">1</div>
    <div class="box box-red">2</div>
    <div class="box box-purple">3</div>
    <div class="box box-orange">4</div> -->
     <!-- <span class="box box-blue">1</span>
    <span class="box box-red">2</span>
    <span class="box box-purple">3</span>
    <span class="box box-orange">4</span>  -->
   <div class="container">
        <div class="box box-blue">1</div>
        <div class="box box-red">2</div>
        <div class="box box-purple">3</div>
        <!-- <div class="box box-orange">4</div> -->
    </div> 
</body>

</html>